timer                              ms      calls
------------------------------------------------
cov-build                       10499          1
  add_string_to_table               0         74
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                  63          1
  Running build command          9562          1

activity                           ms      calls
------------------------------------------------
cov-build                       10499          1
add_string_to_table                 0         74
addEmitFileName                     0          5
Prepare capture                    63          1
Running build command            9562          1
